.. final_assignment documentation master file, created by
   sphinx-quickstart on Tue Mar  1 17:22:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to final_assignment's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

UI Module 
=====================
.. automodule:: scripts.UI
	:members:
