<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to final_assignment’s documentation! &mdash; final_assignment 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> final_assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to final_assignment’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.UI">UI Module</a><ul>
<li><a class="reference internal" href="#driving-modalities">– Driving modalities</a></li>
<li><a class="reference internal" href="#parameters">– Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.go_to_desired_pos">go_to_desired_pos Module</a></li>
<li><a class="reference internal" href="#module-scripts.teleop_avoid">teleop_avoid Module</a></li>
<li><a class="reference internal" href="#module-scripts.avoidence">avoidence Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">final_assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to final_assignment’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-final-assignment-s-documentation">
<h1>Welcome to final_assignment’s documentation!<a class="headerlink" href="#welcome-to-final-assignment-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.UI">
<span id="ui-module"></span><h1>UI Module<a class="headerlink" href="#module-scripts.UI" title="Permalink to this headline"></a></h1>
<span class="target" id="module-UI"></span><p>This is the ROS node which controls the robot’s driving capabilities inside the environment. The <em>UI function</em> will command the robot to drive with a certain <em>Modality</em> inside the Gazebo map. Thanks to this node, the User will interact with the simulation choosing the driving mode through certain keyboard inputs.</p>
<div class="section" id="driving-modalities">
<h2>– Driving modalities<a class="headerlink" href="#driving-modalities" title="Permalink to this headline"></a></h2>
<p>Driving modalities related to their keyboard inputs:</p>
<ul class="simple">
<li><p>The keyboard input <em>[0]</em> resets the current driving modality (idle state).</p></li>
<li><p>The keyboard input <em>[1]</em> will start the autonomous drive towards a certain location in the map chosen by the user (<a class="reference internal" href="#module-go_to_desired_pos" title="go_to_desired_pos: Python node for robot's autonomous driving capapilities. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">go_to_desired_pos</span></code></a>).</p></li>
<li><p>The keyboard input <em>[2]</em> will start a simple teleop-key interface (<a class="reference internal" href="#module-teleop_avoid" title="teleop_avoid: Python node for robot's keyboard-input driving capapilities. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teleop_avoid</span></code></a>).</p></li>
<li><p>The keyboard input <em>[3]</em> will add to the previous interface an avoidance layer (<a class="reference internal" href="#module-avoidence" title="avoidence: Python node for robot's avoidence. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">avoidence</span></code></a>).</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2>– Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>Thanks to the <code class="docutils literal notranslate"><span class="pre">launch_nodes.launch</span></code> launch file, I added <em>three parameters</em> to the project for managing the <em>different activation state</em> of all the nodes involved in the project.
The three parameters are:</p>
<p><em>Active</em>: This parameter manages the current state of the project’s ROS node chain. Once the program is launched, the parameter is set to be in <em>idle state</em> (0 states). In the beginning, one of the nodes will be in its active state. The UI node is capable of managing the change of the value of this parameter thanks to the retrieved user input. A simple legend will tell the user what button to press for running a certain driving modality. The user input will change the value of the parameter and all the nodes will either keep their current idle state or switch to a running state. An If-Statement inside every node manages this modality switch.</p>
<p><em>Posion X and Position Y</em>: Also, these two parameters are retrieved by an input user managed in the UI node. Once the user selects the <em>first modality [1]</em> the UI interface will also ask for an X and Y coordinate. This data represents the position we want the robot to go. If the user wants to stop the robot’s motion, it is sufficient to either input another driving modality or set the project idle state.
The UI node will also keep the user updated on the current modality thanks to the on-screen messages sent at every state switch. Some flags will keep track of the current modality based on the UI inputs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.UI.main">
<span class="sig-prename descclassname"><span class="pre">scripts.UI.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/UI.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.UI.main" title="Permalink to this definition"></a></dt>
<dd><p>The main function will constantly ask the user to choose the current driving modality for the movements of the robot. The following numbers rappresent the input the user has to insert in the UI to access a certain driving modality:</p>
<ul class="simple">
<li><p><em>0</em>: The robot will enter an IDLE STATE. In this modality no user input will be acceptet by the robot. The robot will not move until the modality will change.</p></li>
<li><p><em>1</em>: This modality will activate an action that will drive automaticlly the robot toward a desired position. If the robot will not find the way to that certain coordinate position within 30 seconds from the beginning if the task, the driving will stop.</p></li>
<li><p><em>2</em>: This driving option implements a simple teleop_key type of interface that will let the user drive the robot through the pressing of certain keyboard keys.</p></li>
<li><p><em>3</em>: The last modality adds an avoidence capability to the previous one. This added feature will prevent the user to drive the robot into a wall.</p></li>
</ul>
<p>No Returns</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-scripts.go_to_desired_pos">
<span id="go-to-desired-pos-module"></span><h1>go_to_desired_pos Module<a class="headerlink" href="#module-scripts.go_to_desired_pos" title="Permalink to this headline"></a></h1>
<span class="target" id="module-go_to_desired_pos"></span><dl class="simple">
<dt>Subscribes to:</dt><dd><p>/nav_msgs/odometry topic where the simulator publishes the robot position.</p>
</dd>
<dt>Action:</dt><dd><p>MoveBaseAction
MoveBaseGoal</p>
</dd>
</dl>
<p>This node implements the autonomous driving capability. The script exploits an <em>action client</em> (<em>actionlib</em> library) instance to establish direct communication with the mobile robot and set and cancel location goals.</p>
<p>The Action Client-Service communicate via a “ROS Action Protocol”, which is built on top of ROS messages. The client and server then provide a simple API for users to request goals (on the client side) or to execute goals (on the server side) via function calls and callbacks.
Through out the coding of this node I implemented only the <em>Actionclient</em> side of the whole structure using the already existing server of the following action messages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MoveBaseAction</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MoveBaseGoal</span></code></p></li>
</ul>
<p>For the client and server to communicate, I should define a few messages on which they communicate. This defines the Goal, Feedback, and Result messages with which clients and servers communicate. throughout the coding, I only used the Goal message because that was the one message needed for fulfilling the project aim.</p>
<p>Thanks to the Actionlib feature, an ActionServer receives the goal message from an ActionClient. In the case of my project, the goal is to move the robot’s base position. The goal would be a MoveBaseGoal message that contains information about where the robot should move to in the world. For controlling all the robot positions in space, the goal would contain the <em>target_pose</em> parameters (stamp, orientation, target position, etc).</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.action_client_init">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">action_client_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#action_client_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.action_client_init" title="Permalink to this definition"></a></dt>
<dd><p>Function for the initialization of the action client and the goal message that will be sent to the action server through the clinet.
The goal message is of the type <code class="docutils literal notranslate"><span class="pre">MoveBaseGoal</span></code>. This type of message will contaoin allthe information about  the way the robot will reach the set target.
In this function only some general goal info are set.</p>
<p>No Args</p>
<p>No returns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.action_client_set_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">action_client_set_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#action_client_set_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.action_client_set_goal" title="Permalink to this definition"></a></dt>
<dd><p>Function for setting a new goal through the use of the action client.
The <cite>send_goal</cite> function will activate the reaching of the robot’s target keeping track of the action throgh the callback <em>done_cb</em>.</p>
<p>No Args</p>
<p>No returns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.clbk_odom">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">clbk_odom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#clbk_odom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.clbk_odom" title="Permalink to this definition"></a></dt>
<dd><p>CallBack to the odometry topic that will be needed to retrive the current x/y position of the robot in the enviroment.
The information about the odometry position of the robot is assigned to the global <cite>position_</cite> variable.
:param msg: this variable will contain the current x/y position of the robot in the enviroment.
:type msg: /odom.msg
:param No Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.done_cb">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">done_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#done_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.done_cb" title="Permalink to this definition"></a></dt>
<dd><p>CallBack function for retriving information about the status of the robot once the goal position is reached.
Once the holonomic robot will reach the goal, the flag_goal variable will change value to 1. This change will set the modality in the <strong>idle state</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<em>actionlib_goalStatus</em>) – integer code corrisponding to the terminal state.</p></li>
<li><p><strong>result</strong> (<em>MoveBaseResult</em>) – result of the goal processing.</p></li>
</ul>
</dd>
</dl>
<p>No Returns</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.flag_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">flag_goal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#scripts.go_to_desired_pos.flag_goal" title="Permalink to this definition"></a></dt>
<dd><p>Global variable for defining the current node state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.main">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.main" title="Permalink to this definition"></a></dt>
<dd><p>Function for managing the state of the robot.
After the initialization of the node and the assigning of the subscriber callback the the main while loop will start spinning. through out this loop the node will call the previously mentioned functions according to the current state set by the user through the global parameters. Also some messages will be printed to the shell during execution.</p>
<p>No returns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.my_callback_timeout">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">my_callback_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#my_callback_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.my_callback_timeout" title="Permalink to this definition"></a></dt>
<dd><p>CallBack function used for setting up a timeout to the robot’s current task.
This function will be activated only if the robot doesn’t reach the the desired position target within a 1min time span.
The global parameter <cite>active</cite> will be set again to 0 resetting the status of the whole controller structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – time variable.</p>
</dd>
</dl>
<p>No Returns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.go_to_desired_pos.update_variables">
<span class="sig-prename descclassname"><span class="pre">scripts.go_to_desired_pos.</span></span><span class="sig-name descname"><span class="pre">update_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_desired_pos.html#update_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_desired_pos.update_variables" title="Permalink to this definition"></a></dt>
<dd><p>Function that will costantly update the just mentioned paramiters and assign them to their global variable.</p>
<p>No Args</p>
<p>No Returns</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.teleop_avoid">
<span id="teleop-avoid-module"></span><h1>teleop_avoid Module<a class="headerlink" href="#module-scripts.teleop_avoid" title="Permalink to this headline"></a></h1>
<span class="target" id="module-teleop_avoid"></span><dl class="simple">
<dt>Publishes to:</dt><dd><p>/cmd_vel</p>
</dd>
</dl>
<p>The script is based on the standard ROS <cite>teleop_twist_keyboard.py &lt;http://wiki.ros.org/teleop_twist_keyboard&gt;</cite>.
This node is constantly checking which keys are pressed on a PC keyboard and based on the pressed keys, publishes twist messages on the <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> topic. Twist message defines what should be the linear and rotational speeds of a mobile robot.</p>
<p>I added some functions and changes to the code to merge it with the <cite>avoidence.py</cite> publisher and to manage the alternity of the activation state.
Just like all the other programs, I had to manage the alternity of the <em>idle</em> to the <em>active</em> state through the use of an If-statement. Since the node also includes the functionalities of the third modality, the statement will set the node to an active modality if the <code class="docutils literal notranslate"><span class="pre">active</span></code> param is either set to 3 or 2.
I added a new function named <code class="docutils literal notranslate"><span class="pre">stop_motion</span></code> to the <code class="docutils literal notranslate"><span class="pre">PublishThread</span></code> class. This function will make the robot stop once the driving modality gets switched. The function will set the linear and angular velocity to 0 with the <cite>twist</cite> message through the <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> topic.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.teleop_avoid.PublishThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">PublishThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_avoid.html#PublishThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_avoid.PublishThread" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scripts.teleop_avoid.PublishThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_avoid.html#PublishThread.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_avoid.PublishThread.run" title="Permalink to this definition"></a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.teleop_avoid.PublishThread.stop_motion">
<span class="sig-name descname"><span class="pre">stop_motion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_avoid.html#PublishThread.stop_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_avoid.PublishThread.stop_motion" title="Permalink to this definition"></a></dt>
<dd><p>I added this new function named <code class="docutils literal notranslate"><span class="pre">stop_motion</span></code> to the <code class="docutils literal notranslate"><span class="pre">PublishThread</span></code> class. This function will make the robot stop once the driving modality gets switched. The function will set the linear and angular velocity to 0 with the <code class="docutils literal notranslate"><span class="pre">twist</span></code> message through the <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> topic.
:param self:</p>
<p>No returns</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop_avoid.cb_avoidence">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">cb_avoidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_avoid.html#cb_avoidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_avoid.cb_avoidence" title="Permalink to this definition"></a></dt>
<dd><p>The node <em>subscribes</em> to the custom topic <code class="docutils literal notranslate"><span class="pre">custom_controller</span></code> implemented for publishing the <cite>Avoid. msg</cite> message containing info about the walls surrounding the robot. The callback subscribed sets some local variables equal to the published fields of the custom message. The following uses these variables function to change some keyboards inputs to prevent the user to drive the robot into walls.
:param msg: custom message built to retrive informtion about the position of the walls surrounding the robot.
:type msg: /custom_Controller
:param No Returns:</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.teleop_avoid.moveBindings">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">moveBindings</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'i':</span> <span class="pre">(1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'j':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1),</span> <span class="pre">'k':</span> <span class="pre">(-1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'l':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">-1)}</span></em><a class="headerlink" href="#scripts.teleop_avoid.moveBindings" title="Permalink to this definition"></a></dt>
<dd><p>Variables for determining which direction is allowed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop_avoid.new_dict">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">new_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_avoid.html#new_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_avoid.new_dict" title="Permalink to this definition"></a></dt>
<dd><p>The function uses the <code class="docutils literal notranslate"><span class="pre">pop</span></code> command to directly remove some keys from the dictionary. The removal will happen accordingly to the values retrieved by the previously mentioned callback to the <code class="docutils literal notranslate"><span class="pre">custom_controller</span></code> topic. The values retrieved by the teleop node are relocated in the following local variables:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>ok_right</cite>:</dt><dd><ul>
<li><p>1 = the wall is not close to the right of the robot. The user will be able to turn right.</p></li>
<li><p>0 = the wall is close to the right of the robot. The user will not be able to turn right.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>ok_left</cite>:</dt><dd><ul>
<li><p>1 = the wall is not close to the left of the robot. The user will be able to turn left.</p></li>
<li><p>0 = the wall is close to the left of the robot. The user will not be able to turn right.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>ok_straight</cite>:</dt><dd><ul>
<li><p>1 = the wall is not close to the front of the robot. The user will be able to drive straight.</p></li>
<li><p>0 = the wall is close to the front of the robot. The user will not be able to drive straight.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>Args</dt><dd><p>dictionary (dict): dictionary used to pop elements related to the avoidance feature.</p>
</dd>
</dl>
<p>No Returns</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.teleop_avoid.ok_left">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">ok_left</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scripts.teleop_avoid.ok_left" title="Permalink to this definition"></a></dt>
<dd><p>Variables for determining which direction is allowed.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.teleop_avoid.ok_right">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">ok_right</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scripts.teleop_avoid.ok_right" title="Permalink to this definition"></a></dt>
<dd><p>Variables for determining which direction is allowed.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.teleop_avoid.ok_straight">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_avoid.</span></span><span class="sig-name descname"><span class="pre">ok_straight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scripts.teleop_avoid.ok_straight" title="Permalink to this definition"></a></dt>
<dd><p>Variables for determining which direction is allowed.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.avoidence">
<span id="avoidence-module"></span><h1>avoidence Module<a class="headerlink" href="#module-scripts.avoidence" title="Permalink to this headline"></a></h1>
<span class="target" id="module-avoidence"></span><dl class="simple">
<dt>Subscribes to:</dt><dd><p>/laser_scan</p>
</dd>
<dt>Publishes to:</dt><dd><p>/avoid</p>
</dd>
</dl>
<p>This node aims to activate a security feature for driving with the teleop_key modality. Thanks to the <em>subscription</em> to the <code class="docutils literal notranslate"><span class="pre">/laser_scan</span></code> topic, the node will be able to get info about the robot’s surroundings. The subscription to the topic will give back the <code class="docutils literal notranslate"><span class="pre">ranges[0,720]</span></code> array to the subscribed callback. This data structure contains the distance values between the robot and the surrounding walls for a span of 180º degrees in front of the robot. The array simulates the info that a set of lasers would retrieve in an actual environment.
The node will later elaborate the data acquired to publish it on the <code class="docutils literal notranslate"><span class="pre">custom_controller</span></code> custom topic through the <code class="docutils literal notranslate"><span class="pre">Avoid.msg</span></code> custom message.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.avoidence.cb_avoid">
<span class="sig-prename descclassname"><span class="pre">scripts.avoidence.</span></span><span class="sig-name descname"><span class="pre">cb_avoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/avoidence.html#cb_avoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.avoidence.cb_avoid" title="Permalink to this definition"></a></dt>
<dd><p>Callback function used to acquire and manage the data from the <cite>/lase_scan</cite> subscription. Once the callback retrieves the <cite>ranges[]</cite> array, the following 3 sub-ranges divide the data structure  as follows:
* From 0 to 143: which represents the right side of the scanned area.
* From 288 to 431: which represents the front side of the scanned area.
* From 576 to 719: which represents the left side of the scanned area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_messages/LaserScan.msg</em>) – contains <cite>ranges</cite> array which provides the distances of each laser with respect to the objects in the enviroment.</p>
</dd>
</dl>
<p>No Returns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.avoidence.main">
<span class="sig-prename descclassname"><span class="pre">scripts.avoidence.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/avoidence.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.avoidence.main" title="Permalink to this definition"></a></dt>
<dd><p>The main function of this node will always be active during execution. The first section of the function is dedicate to the definition of the subscriber callback and the pubblisher. The three <cite>pub_msg</cite> sections will be equated to the <cite>ok_</cite> local variables and constantly pubblished with a 5 hz rate to the custom topic <cite>custom_controller</cite>.</p>
<p>No Returns</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.avoidence.ok_left">
<span class="sig-prename descclassname"><span class="pre">scripts.avoidence.</span></span><span class="sig-name descname"><span class="pre">ok_left</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scripts.avoidence.ok_left" title="Permalink to this definition"></a></dt>
<dd><p>Local variable for identifing the possible presence of a wall to the left of the robot.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.avoidence.ok_right">
<span class="sig-prename descclassname"><span class="pre">scripts.avoidence.</span></span><span class="sig-name descname"><span class="pre">ok_right</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scripts.avoidence.ok_right" title="Permalink to this definition"></a></dt>
<dd><p>Local variable for identifing the possible presence of a wall to the right of the robot.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.avoidence.ok_straight">
<span class="sig-prename descclassname"><span class="pre">scripts.avoidence.</span></span><span class="sig-name descname"><span class="pre">ok_straight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scripts.avoidence.ok_straight" title="Permalink to this definition"></a></dt>
<dd><p>Local variable for identifing the possible presence of a wall to the front of the robot.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabio Conti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>